MONGO_URL=mongodb+srv://rafa8as:Odarita23@cluster0.mjxuonn.mongodb.net/?retryWrites=true&w=majority
MONGO_PASS=Odarita23
DB_NAME="test"

GITHUB_CLIENT_ID= Iv1.ca1534b9c2985a16
GITHUB_CLIEND_SECRET=38e9f46fb192ceb09b7e0565584c0e576b077292
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubCallback

COOKIE_SECRET=mi_secreto_aca


NODE_ENV=development